<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        background-color: rgba(120, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 600px;
    }

    h1 {
        color: rgb(0,0,0);
    }

    .contact-info {
        margin-top: 20px;
    }

    .contact-info h2 {
        color: #555;
    }
</style>
<body>

    <header class="header">
        <a href="./mainpage.html" class="logo">OneHeart</a>
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn">
                    <button class="dropbtn">
                        <img src="account.png" alt="Account Icon">
                    </button>
                <div class="dropdown-content">
                    <a href="./signIN.html">Sign In</a>
                    <a href="./login.html">Log In</a>
                    <a href="./generate_qr_code.html">CodeQR-PROFILE</a>
                </div>
            </div>
            <a href="./mainpage.html">Home</a>
            <a href="./chat.html">Do you need help?</a>
            <a href="./news.html">News</a>
            <a href="./index.html">Calendar</a>
            <a href="./contact.html">Contact</a>
            <a href="./translate.html">Audio-Theatre</a>
            <a href="./Communty.html">Clubs</a>
            
        </nav>
    </header>
    <div calss="container">
    <table style="margin-right: 5cm;">
        <tr>
            <td><img class="pulsate" src="./oh.png" alt="oh" style="height: 20cm; width: 15cm; margin-left: 2cm;"/></td>
           <td><img src="./contact.png" style="width: 13cm;"/></td>
              
            <td ><iframe  style="margin-left: 2cm;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2632.0998623797095!2d23.58062733332946!3d46.75473950378506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490dd37411dee7%3A0x37af0fc996d79c6e!2sOSUT%20Cluj-Napoca!5e0!3m2!1sro!2sro!4v1702193992817!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
        </tr>
      
    </table>
    </div>
   </body> 
</html>
